<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/musicHomeFragment">

    <fragment
        android:id="@+id/musicHomeFragment"
        android:name="com.abdulhaseeb.musicplayer.presentation.ui.fragments.MusicHomeFragment"
        android:label="Music"
        tools:layout="@layout/fragment_music_home" >
        <action
            android:id="@+id/action_musicHomeFragment_to_playingAudio"
            app:destination="@id/playingAudio" />
    </fragment>
    <fragment
        android:id="@+id/searchMusicFragment"
        android:name="com.abdulhaseeb.musicplayer.presentation.ui.fragments.SearchMusicFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search_music" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.abdulhaseeb.musicplayer.presentation.ui.fragments.LibraryFragment"
        android:label="Library"
        tools:layout="@layout/fragment_library" >
    </fragment>
    <dialog
        android:id="@+id/playingAudio"
        android:name="com.abdulhaseeb.musicplayer.presentation.ui.fragments.PlayingAudio"
        android:label="fragment_playing_audio"
        tools:layout="@layout/fragment_playing_audio" >
        <action
            android:id="@+id/action_playingAudio_to_musicHomeFragment"
            app:destination="@id/musicHomeFragment" />
        <argument
            android:name="audioFile"
            app:argType="com.abdulhaseeb.musicplayer.repository.data.AudioData"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
</navigation>
